# APIproject

./: README.md  Trello.postman_collection.json  pom.xml  testcase Api project.xlsx  testsuite.xml
.github/workflows/: E2E Regression Pipline.yml
src/main/java/proj/: FileUtils.java
src/main/java/proj/listeners/: TestNGListeners.java
src/main/java/proj/system/: Config.java  E2ETests.java  ResponseTimeFilter.java  ResponseValidator.java
src/main/java/proj/utils/: OperatingSystem.java  TerminalUtils.java  TimeStamp.java
src/main/java/proj/utils/datareader/: PropertyReader.java
src/main/java/proj/utils/logs/: LogsManager.java
src/main/java/proj/utils/report/: AllureAttachmentManager.java  AllureBinaryManager.java  AllureConstants.java  AllureEnvironmentManager.java  AllureReportGenerator.java  AllureRestAssured.java
src/main/resources/: authorization.properties  environment.properties  executiontype.properties
